AUTHENTIK_CLIENT_ID=your_client_id
AUTHENTIK_CLIENT_SECRET=your_client_secret
AUTHENTIK_PORT=9000
AUTHENTIK_HOST=authentik-server
PG_PASS=your_secure_password
BACKEND_PORT=8000
BACKEND_HOST=backend
FRONTEND_PORT=80
FRONTEND_HOST=frontend
DATABASE_URL=sqlite:///./app/database/mycelium.db
NGINX_LOG_LEVEL=error
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.8.3