PG_PASS=your_secure_password
AUTHENTIK_SECRET_KEY=your_secret_key
AUTHENTIK_PORT=9000
AUTHENTIK_HOST=authentik-server
BACKEND_PORT=8000
BACKEND_HOST=backend
DATABASE_URL=sqlite:///./app/database/mycelium.db
FRONTEND_PORT=80
NGINX_LOG_LEVEL=error
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.8.3