VUE_CLI_SERVICE_CONFIG_PATH=config/vue.config.js
VUE_APP_AUTHENTIK_URL=http://localhost:9000
VUE_APP_AUTHENTIK_CLIENT_ID=your_client_id_here
VUE_APP_AUTHENTIK_CLIENT_SECRET=your_client_secret_here
BACKEND_URL=http://localhost:8000
